server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name yourserver.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/burialdb.artyom-smirnov.info/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/burialdb.artyom-smirnov.info/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    server_name yourserver.com;

    charset     utf-8;

    client_max_body_size 75M;

    access_log /var/log/nginx/burialdb.access.log;
    error_log /var/log/nginx/burialdb.error.log;

    proxy_send_timeout      3000;
    proxy_read_timeout      3000;

    location /media  {
        alias /opt/burialdb/media;
    }

    location /static {
        alias /opt/burialdb/staticfiles;
    }

    location / {
        uwsgi_pass  django;
        uwsgi_read_timeout 3000;
        include     /opt/burialdb/misc/uwsgi_params;
    }
}
