upstream django {
    server unix:///opt/burialdb/burialdb.sock;
}

server {
    listen      80;
    server_name yourserver.com;
    charset     utf-8;

    client_max_body_size 75M;

    access_log /var/log/nginx/burialdb.access.log;
    error_log /var/log/nginx/burialdb.error.log;

    proxy_send_timeout      3000;
    proxy_read_timeout      3000;

    location /media  {
        alias /opt/burialdb/media;
    }

    location /static {
        alias /opt/burialdb/static;
    }

    location / {
        uwsgi_pass  django;
        uwsgi_read_timeout 3000;
        include     /opt/burialdb/misc/uwsgi_params;
    }
}
